DJANGO_SETTINGS_MODULE=app.settings

DJANGO_SECRET_KEY="your-secret-key"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"
DJANGO_CSRF_TRUSTED_ORIGINS="https://localhost,https://127.0.0.1"

DJANGO_DB_ENGINE="django.db.backends.postgresql"
DJANGO_DB_NAME="tuth_db"
DJANGO_DB_USER="tuth_user"
DJANGO_DB_PASSWORD="password"
DJANGO_DB_HOST="db"
DJANGO_DB_PORT="5432"